{
  "name": "interactiveresume",
  "version": "1.0.0",
  "description": "An interactive resume to showcase web developing skills.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "html",
    "css",
    "javascript",
    "p5.js"
  ],
  "author": "Seth Zea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  }
}
