{
  "name": "node_express",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Seth Zea",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongoose": "^4.12.0",
    "pug": "^2.0.0-rc.4"
  }
}
